sonar.host.url=http://127.0.0.1:9000
sonar.projectKey=romajs-demos:node-jest-sonarqube
sonar.projectName=[RomaJS Demos] Node Jest SonarQube
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
